<!DOCTYPE html>
  <head>
    <meta charset="utf-8">		
    <title>Germán Lena</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        margin: 10px 50px;
      }

      ul {
        padding-left: 5px;
        list-style: none;
        line-height: 1.5;
        font-size: 13px;
      }

      li::before {
        content: ">";
        display: inline;
        margin-right: 5px;
      }

      h1 {
        margin-bottom: 40px;
      }

      h2{
        margin-top: 40px;
        border-bottom: 1px solid #00000052;
      }

      .details {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>

    <h1>Germán G. Lena</h1>
    <ul>
      <li>Buenos Aires, Argentina</li>
      <li><a href="https://www.linkedin.com/in/germanlena/">https://www.linkedin.com/in/germanlena/</a></li>
    </ul>
  </body>
</html>
